{
  /****************************************************************************
   *    Meta-information
   */
  "name": "PrivaSee",
  "description": "Privacy for Noobs",
  "version": "0.0.1",
  "manifest_version": 2,

  /****************************************************************************
   *    Icons
   */
  "icons": {
    "16": "icons/16.png",
    "19": "icons/19.png",
    "48": "icons/48.png",
    "129": "icons/128.png"
  },

  /****************************************************************************
   *    Browser Action:
   *    - http://developer.chrome.com/trunk/extensions/browserAction.html
   */
  "browser_action": {
    "default_icon": "icons/19.png", // optional
    "default_title": "PrivaSee"
  },

  /****************************************************************************
   *    Event Page:
   *    - http://developer.chrome.com/trunk/extensions/event_pages.html
   */
  "background": {
    "page": "src/background.html"
  },

  "content_scripts": [
    {
      "matches": ["http://*/", "https://*/"],
      "css": ["src/contentscript.css"],
      "js": ["src/jquery-1.7.2.min.js", "src/contentscript.js"]
    }
  ],

  /****************************************************************************
   *    Permissions:
   *    - https://developer.chrome.com/trunk/extensions/manifest.html#permissions
   */
  "permissions": [
    "storage", // https://developer.chrome.com/trunk/extensions/storage.html
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*",
    "tabs",
    "background"
  ]
}
